# SE104s

SE104_Proj/: PhongMachTu.sln
SE104_Proj/PhongMachTu/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PhongMachTu.csproj
SE104_Proj/PhongMachTu/LoginPages/: ForgotPassPage.xaml  ForgotPassPage.xaml.cs  PageGuiMa.xaml  PageGuiMa.xaml.cs
SE104_Proj/PhongMachTu/Pages/: billingPage.xaml  billingPage.xaml.cs  dashBoardPage.xaml  dashBoardPage.xaml.cs  doctorPage.xaml  doctorPage.xaml.cs  medicinePage.xaml  medicinePage.xaml.cs  patientsPage.xaml  patientsPage.xaml.cs  reportPage.xaml  reportPage.xaml.cs  settingPage.xaml  settingPage.xaml.cs
SE104_Proj/PhongMachTu/Pages/Appointments/: appointmentsPage.xaml  appointmentsPage.xaml.cs  completeappointmentUC.xaml  completeappointmentUC.xaml.cs  newappointmentsUC.xaml  newappointmentsUC.xaml.cs
