
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\App.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\Dashboard.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\LoginPages\PageGuiMa.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\LoginWindow.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\Pages\Appointments\appointmentsPage.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\Pages\Appointments\completeappointmentUC.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\Pages\Appointments\newappointmentsUC.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\Pages\billingPage.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\Pages\dashBoardPage.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\Pages\doctorPage.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\Pages\medicinePage.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\Pages\patientsPage.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\Pages\reportPage.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\Pages\settingPage.xaml;;
FC:\Users\lenovo\Desktop\LTTQ\SE104_Proj\SE104_Proj\PhongMachTu\LoginPages\ForgotPassPage.xaml;;

